<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.flowerinsnow</groupId>
    <artifactId>SaussureaUtils</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2</version>
    <modules>
        <module>SaussureaUtils-Common</module>
        <module>SaussureaUtils-Spigot-1.8.8</module>
        <module>SaussureaUtils-Spigot-Common</module>
        <module>SaussureaUtils-XML</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>flowerinsnow</id>
            <url>https://maven.flowerinsnow.online:10443/repository/maven-public/</url>
        </repository>
    </distributionManagement>
</project>