<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.flowerinsnow</groupId>
    <artifactId>saussureautils</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0</version>
    <modules>
        <module>saussureautils-common</module>
        <module>saussureautils-spigot-common</module>
        <module>saussureautils-spigot-18-111</module>
        <module>saussureautils-spigot-112</module>
        <module>saussureautils-xml</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/flowerinsnowdh/SaussureaUtils</url>
        </repository>
    </distributionManagement>
</project>